<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 13:19:24 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (twitter4j-core 4.0.0 API)</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (twitter4j-core 4.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#twitter4j">twitter4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="twitter4j">
<!--   -->
</a>
<h2 title="twitter4j">twitter4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/CursorSupport.html" title="interface in twitter4j">CursorSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.CursorSupport.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="twitter4j/CursorSupport.html#START">START</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/HttpResponseCode.html" title="interface in twitter4j">HttpResponseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.BAD_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#BAD_GATEWAY">BAD_GATEWAY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#BAD_REQUEST">BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.ENHANCE_YOUR_CLAIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#ENHANCE_YOUR_CLAIM">ENHANCE_YOUR_CLAIM</a></code></td>
<td class="colLast"><code>420</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#FORBIDDEN">FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#FOUND">FOUND</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.GATEWAY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.MULTIPLE_CHOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.NOT_ACCEPTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.NOT_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#NOT_MODIFIED">NOT_MODIFIED</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#OK">OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.TOO_MANY_REQUESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</a></code></td>
<td class="colLast"><code>429</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#UNAUTHORIZED">UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.HttpResponseCode.UNPROCESSABLE_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/HttpResponseCode.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></code></td>
<td class="colLast"><code>422</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/MediaEntity.Size.html" title="interface in twitter4j">MediaEntity.Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.MediaEntity.Size.CROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/MediaEntity.Size.html#CROP">CROP</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.MediaEntity.Size.FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/MediaEntity.Size.html#FIT">FIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/Query.html" title="class in twitter4j">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.Query.KILOMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#KILOMETERS">KILOMETERS</a></code></td>
<td class="colLast"><code>"km"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.Query.MILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#MILES">MILES</a></code></td>
<td class="colLast"><code>"mi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ">READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ_WRITE_DIRECTMESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="twitter4j.conf">
<!--   -->
</a>
<h2 title="twitter4j.conf">twitter4j.conf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.conf.<a href="twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf">ConfigurationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.ConfigurationContext.CONFIGURATION_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/ConfigurationContext.html#CONFIGURATION_IMPL">CONFIGURATION_IMPL</a></code></td>
<td class="colLast"><code>"twitter4j.configurationFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.ConfigurationContext.DEFAULT_CONFIGURATION_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/ConfigurationContext.html#DEFAULT_CONFIGURATION_FACTORY">DEFAULT_CONFIGURATION_FACTORY</a></code></td>
<td class="colLast"><code>"twitter4j.conf.PropertyConfigurationFactory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.conf.<a href="twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.APPLICATION_ONLY_AUTH_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#APPLICATION_ONLY_AUTH_ENABLED">APPLICATION_ONLY_AUTH_ENABLED</a></code></td>
<td class="colLast"><code>"enableApplicationOnlyAuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.ASYNC_DISPATCHER_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#ASYNC_DISPATCHER_IMPL">ASYNC_DISPATCHER_IMPL</a></code></td>
<td class="colLast"><code>"async.dispatcherImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.ASYNC_NUM_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#ASYNC_NUM_THREADS">ASYNC_NUM_THREADS</a></code></td>
<td class="colLast"><code>"async.numThreads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.CONTRIBUTING_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#CONTRIBUTING_TO">CONTRIBUTING_TO</a></code></td>
<td class="colLast"><code>"contributingTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.connectionTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_GZIP">HTTP_GZIP</a></code></td>
<td class="colLast"><code>"http.gzip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PRETTY_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PRETTY_DEBUG">HTTP_PRETTY_DEBUG</a></code></td>
<td class="colLast"><code>"http.prettyDebug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></code></td>
<td class="colLast"><code>"http.proxyHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST_FALLBACK">HTTP_PROXY_HOST_FALLBACK</a></code></td>
<td class="colLast"><code>"http.proxyHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</a></code></td>
<td class="colLast"><code>"http.proxyPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></code></td>
<td class="colLast"><code>"http.proxyPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT_FALLBACK">HTTP_PROXY_PORT_FALLBACK</a></code></td>
<td class="colLast"><code>"http.proxyPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_USER">HTTP_PROXY_USER</a></code></td>
<td class="colLast"><code>"http.proxyUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_READ_TIMEOUT">HTTP_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.readTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_COUNT">HTTP_RETRY_COUNT</a></code></td>
<td class="colLast"><code>"http.retryCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_INTERVAL_SECS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_INTERVAL_SECS">HTTP_RETRY_INTERVAL_SECS</a></code></td>
<td class="colLast"><code>"http.retryIntervalSecs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_STREAMING_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_STREAMING_READ_TIMEOUT">HTTP_STREAMING_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.streamingReadTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.INCLUDE_MY_RETWEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#INCLUDE_MY_RETWEET">INCLUDE_MY_RETWEET</a></code></td>
<td class="colLast"><code>"includeMyRetweet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.JSON_STORE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#JSON_STORE_ENABLED">JSON_STORE_ENABLED</a></code></td>
<td class="colLast"><code>"jsonStoreEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.LOGGER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#LOGGER_FACTORY">LOGGER_FACTORY</a></code></td>
<td class="colLast"><code>"loggerFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MBEAN_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MBEAN_ENABLED">MBEAN_ENABLED</a></code></td>
<td class="colLast"><code>"mbeanEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER">MEDIA_PROVIDER</a></code></td>
<td class="colLast"><code>"media.provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_API_KEY">MEDIA_PROVIDER_API_KEY</a></code></td>
<td class="colLast"><code>"media.providerAPIKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_PARAMETERS">MEDIA_PROVIDER_PARAMETERS</a></code></td>
<td class="colLast"><code>"media.providerParameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"oauth.accessToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_SECRET">OAUTH_ACCESS_TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"oauth.accessTokenSecret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth.accessTokenURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHENTICATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHENTICATION_URL">OAUTH_AUTHENTICATION_URL</a></code></td>
<td class="colLast"><code>"oauth.authenticationURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHORIZATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</a></code></td>
<td class="colLast"><code>"oauth.authorizationURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"oauth.consumerKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</a></code></td>
<td class="colLast"><code>"oauth.consumerSecret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_REQUEST_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth.requestTokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_ACCESS_TOKEN">OAUTH2_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"oauth2.accessToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_INVALIDATE_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_INVALIDATE_TOKEN_URL">OAUTH2_INVALIDATE_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth2.invalidateTokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_TYPE">OAUTH2_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"oauth2.tokenType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_URL">OAUTH2_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth2.tokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.REST_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#REST_BASE_URL">REST_BASE_URL</a></code></td>
<td class="colLast"><code>"restBaseURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.SITE_STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#SITE_STREAM_BASE_URL">SITE_STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"siteStreamBaseURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_BASE_URL">STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"streamBaseURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_STALL_WARNINGS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_STALL_WARNINGS_ENABLED">STREAM_STALL_WARNINGS_ENABLED</a></code></td>
<td class="colLast"><code>"stream.enableStallWarnings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_USER_REPLIES_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_USER_REPLIES_ALL">STREAM_USER_REPLIES_ALL</a></code></td>
<td class="colLast"><code>"stream.user.repliesAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_USER_WITH_FOLLOWINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_USER_WITH_FOLLOWINGS">STREAM_USER_WITH_FOLLOWINGS</a></code></td>
<td class="colLast"><code>"stream.user.withFollowings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.USER_STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#USER_STREAM_BASE_URL">USER_STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"userStreamBaseURL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
