<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 13:19:24 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertyConfiguration (twitter4j-core 4.0.0 API)</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConfiguration (twitter4j-core 4.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Class PropertyConfiguration" class="title">Class PropertyConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.conf.PropertyConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, <a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PropertyConfiguration</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#twitter4j.conf.PropertyConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#APPLICATION_ONLY_AUTH_ENABLED">APPLICATION_ONLY_AUTH_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#ASYNC_DISPATCHER_IMPL">ASYNC_DISPATCHER_IMPL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#ASYNC_NUM_THREADS">ASYNC_NUM_THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#CONTRIBUTING_TO">CONTRIBUTING_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_GZIP">HTTP_GZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PRETTY_DEBUG">HTTP_PRETTY_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST_FALLBACK">HTTP_PROXY_HOST_FALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT_FALLBACK">HTTP_PROXY_PORT_FALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_USER">HTTP_PROXY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_READ_TIMEOUT">HTTP_READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_COUNT">HTTP_RETRY_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_INTERVAL_SECS">HTTP_RETRY_INTERVAL_SECS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#HTTP_STREAMING_READ_TIMEOUT">HTTP_STREAMING_READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#INCLUDE_MY_RETWEET">INCLUDE_MY_RETWEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#JSON_STORE_ENABLED">JSON_STORE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#LOGGER_FACTORY">LOGGER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#MBEAN_ENABLED">MBEAN_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER">MEDIA_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_API_KEY">MEDIA_PROVIDER_API_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_PARAMETERS">MEDIA_PROVIDER_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_SECRET">OAUTH_ACCESS_TOKEN_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHENTICATION_URL">OAUTH_AUTHENTICATION_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH2_ACCESS_TOKEN">OAUTH2_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH2_INVALIDATE_TOKEN_URL">OAUTH2_INVALIDATE_TOKEN_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_TYPE">OAUTH2_TOKEN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_URL">OAUTH2_TOKEN_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#REST_BASE_URL">REST_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#SITE_STREAM_BASE_URL">SITE_STREAM_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#STREAM_BASE_URL">STREAM_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#STREAM_STALL_WARNINGS_ENABLED">STREAM_STALL_WARNINGS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#STREAM_USER_REPLIES_ALL">STREAM_USER_REPLIES_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#STREAM_USER_WITH_FOLLOWINGS">STREAM_USER_WITH_FOLLOWINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#USER_STREAM_BASE_URL">USER_STREAM_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.io.InputStream)">PropertyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.util.Properties)">PropertyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.util.Properties, java.lang.String)">PropertyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#dumpConfiguration()">dumpConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getAsyncNumThreads()">getAsyncNumThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getContributingTo()">getContributingTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getDispatcherImpl()">getDispatcherImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getHttpClientConfiguration()">getHttpClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getHttpStreamingReadTimeout()">getHttpStreamingReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getLoggerFactory()">getLoggerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProvider()">getMediaProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderAPIKey()">getMediaProviderAPIKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderParameters()">getMediaProviderParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2AccessToken()">getOAuth2AccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2InvalidateTokenURL()">getOAuth2InvalidateTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2TokenType()">getOAuth2TokenType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2TokenURL()">getOAuth2TokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessToken()">getOAuthAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenURL()">getOAuthAccessTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthenticationURL()">getOAuthAuthenticationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthorizationURL()">getOAuthAuthorizationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthRequestTokenURL()">getOAuthRequestTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getRestBaseURL()">getRestBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getSiteStreamBaseURL()">getSiteStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getStreamBaseURL()">getStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#getUserStreamBaseURL()">getUserStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isApplicationOnlyAuthEnabled()">isApplicationOnlyAuthEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isIncludeMyRetweetEnabled()">isIncludeMyRetweetEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isJSONStoreEnabled()">isJSONStoreEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isMBeanEnabled()">isMBeanEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isStallWarningsEnabled()">isStallWarningsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isTrimUserEnabled()">isTrimUserEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isUserStreamRepliesAllEnabled()">isUserStreamRepliesAllEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#isUserStreamWithFollowingsEnabled()">isUserStreamWithFollowingsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#setIncludeMyRetweetEnabled(boolean)">setIncludeMyRetweetEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#setTrimUserEnabled(boolean)">setTrimUserEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/PropertyConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PRETTY_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PRETTY_DEBUG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PRETTY_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PRETTY_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GZIP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_GZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_GZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_HOST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_HOST_FALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_HOST_FALLBACK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_HOST_FALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST_FALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_USER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROXY_PORT_FALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_PORT_FALLBACK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PROXY_PORT_FALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT_FALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_CONNECTION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_READ_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_READ_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STREAMING_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STREAMING_READ_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_STREAMING_READ_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_STREAMING_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RETRY_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_RETRY_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_RETRY_INTERVAL_SECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RETRY_INTERVAL_SECS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_RETRY_INTERVAL_SECS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_RETRY_INTERVAL_SECS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_CONSUMER_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_CONSUMER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_CONSUMER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_CONSUMER_SECRET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_CONSUMER_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_ACCESS_TOKEN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_ACCESS_TOKEN_SECRET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_ACCESS_TOKEN_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH2_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_TOKEN_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH2_TOKEN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH2_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH2_ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH2_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_REQUEST_TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_REQUEST_TOKEN_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_REQUEST_TOKEN_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_REQUEST_TOKEN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_AUTHORIZATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_AUTHORIZATION_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_AUTHORIZATION_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_AUTHORIZATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_ACCESS_TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_ACCESS_TOKEN_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_ACCESS_TOKEN_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_AUTHENTICATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_AUTHENTICATION_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_AUTHENTICATION_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_AUTHENTICATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH2_TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_TOKEN_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH2_TOKEN_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH2_INVALIDATE_TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_INVALIDATE_TOKEN_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH2_INVALIDATE_TOKEN_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH2_INVALIDATE_TOKEN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REST_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_BASE_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.REST_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_BASE_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_STREAM_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_STREAM_BASE_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_STREAM_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.USER_STREAM_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SITE_STREAM_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_STREAM_BASE_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SITE_STREAM_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.SITE_STREAM_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASYNC_NUM_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_NUM_THREADS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASYNC_NUM_THREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.ASYNC_NUM_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTRIBUTING_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTING_TO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTRIBUTING_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.CONTRIBUTING_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASYNC_DISPATCHER_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_DISPATCHER_IMPL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASYNC_DISPATCHER_IMPL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.ASYNC_DISPATCHER_IMPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_MY_RETWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_MY_RETWEET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_MY_RETWEET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.INCLUDE_MY_RETWEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.LOGGER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_STORE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_STORE_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSON_STORE_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.JSON_STORE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBEAN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBEAN_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MBEAN_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MBEAN_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_USER_REPLIES_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_USER_REPLIES_ALL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_USER_REPLIES_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_USER_REPLIES_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_USER_WITH_FOLLOWINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_USER_WITH_FOLLOWINGS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_USER_WITH_FOLLOWINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_USER_WITH_FOLLOWINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_STALL_WARNINGS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_STALL_WARNINGS_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_STALL_WARNINGS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_STALL_WARNINGS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_ONLY_AUTH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ONLY_AUTH_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ONLY_AUTH_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.APPLICATION_ONLY_AUTH_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PROVIDER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_PROVIDER_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PROVIDER_API_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_PROVIDER_API_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_API_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_PROVIDER_PARAMETERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIA_PROVIDER_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_PROVIDER_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyConfiguration(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
</li>
</ul>
<a name="PropertyConfiguration(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="PropertyConfiguration(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConfiguration</h4>
<pre>public&nbsp;void&nbsp;dumpConfiguration()</pre>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClientConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientConfiguration</h4>
<pre>public&nbsp;<a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a>&nbsp;getHttpClientConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getHttpClientConfiguration()">getHttpClientConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpStreamingReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStreamingReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getHttpStreamingReadTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getHttpStreamingReadTimeout()">getHttpStreamingReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerSecret</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerSecret()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessToken()">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessToken()">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenSecret</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenSecret()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2TokenType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2TokenType()">getOAuth2TokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenType()">getOAuth2TokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2AccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2AccessToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2AccessToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2AccessToken()">getOAuth2AccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2AccessToken()">getOAuth2AccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsyncNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncNumThreads</h4>
<pre>public final&nbsp;int&nbsp;getAsyncNumThreads()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getAsyncNumThreads()">getAsyncNumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getContributingTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributingTo</h4>
<pre>public final&nbsp;long&nbsp;getContributingTo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getContributingTo()">getContributingTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRestBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestBaseURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestBaseURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getRestBaseURL()">getRestBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamBaseURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getStreamBaseURL()">getStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserStreamBaseURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getUserStreamBaseURL()">getUserStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getSiteStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteStreamBaseURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getSiteStreamBaseURL()">getSiteStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestTokenURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthRequestTokenURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthRequestTokenURL()">getOAuthRequestTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAuthorizationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthorizationURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthorizationURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthorizationURL()">getOAuthAuthorizationURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenURL()">getOAuthAccessTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAuthenticationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthenticationURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthenticationURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthenticationURL()">getOAuthAuthenticationURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2TokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenURL()">getOAuth2TokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2InvalidateTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2InvalidateTokenURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2InvalidateTokenURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2InvalidateTokenURL()">getOAuth2InvalidateTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDispatcherImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherImpl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDispatcherImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getDispatcherImpl()">getDispatcherImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoggerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getLoggerFactory()">getLoggerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeMyRetweetEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMyRetweetEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMyRetweetEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isIncludeMyRetweetEnabled()">isIncludeMyRetweetEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeMyRetweetEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMyRetweetEnabled</h4>
<pre>public&nbsp;void&nbsp;setIncludeMyRetweetEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isTrimUserEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimUserEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrimUserEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isTrimUserEnabled()">isTrimUserEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrimUserEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimUserEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrimUserEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isJSONStoreEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONStoreEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJSONStoreEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isJSONStoreEnabled()">isJSONStoreEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isMBeanEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMBeanEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMBeanEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isMBeanEnabled()">isMBeanEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserStreamRepliesAllEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamRepliesAllEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUserStreamRepliesAllEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isUserStreamRepliesAllEnabled()">isUserStreamRepliesAllEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserStreamWithFollowingsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamWithFollowingsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUserStreamWithFollowingsEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isUserStreamWithFollowingsEnabled()">isUserStreamWithFollowingsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isStallWarningsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStallWarningsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStallWarningsEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isStallWarningsEnabled()">isStallWarningsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isApplicationOnlyAuthEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationOnlyAuthEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationOnlyAuthEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isApplicationOnlyAuthEnabled()">isApplicationOnlyAuthEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProvider</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProvider()">getMediaProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProviderAPIKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderAPIKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProviderAPIKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProviderAPIKey()">getMediaProviderAPIKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProviderParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMediaProviderParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProviderParameters()">getMediaProviderParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
