\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polutonikogreek, francais]{babel}
\usepackage[top=3.2cm, bottom=3.5cm, left=2.8cm, right=2.8cm]{geometry}
\usepackage{eurosym}    % €
\usepackage{textcomp}
\usepackage{hyperref}   % Link
\usepackage{graphicx}
\usepackage{sectsty}
\usepackage{color}
\usepackage{colorx}
\usepackage{multirow}
\usepackage{datenumber}

\definecolor{orangeIUT}{RGB}{250, 174, 61}
\definecolor{bleuIUT}{RGB}{33, 116, 181}
\sectionfont{\color{bleuIUT}}
\partfont{\centering \color{orangeIUT}}

% Header, footer
\usepackage{fancyhdr}
\pagestyle{fancy}

% Separate footer line 
\renewcommand{\footrulewidth}{1pt}

% Remove red border
\hypersetup{pdfborder={0 0 0}}

\begin{document}
\pagenumbering{gobble} % Hide page number
\title{ ~\\~\\~\\Rétrospective\\\small{Projet Agile - Bot Pokemon} ~\\~\\~\\~\\~\\}

\author{Cédric CANESTRARI, Arthur CAVAILLE,\\ Cédric CHEBROU, Baptiste DEJEAN}
\date{~\\Lundi 14 avril 2014 - Version 1.4\\
	~\\
	Sébastien NEDJAR\\
	Benoît GANTAUME
	~\\~\\~\\~\\~\\~\\~\\
	~\\Module - Insertion Professionnelle~\\
	~\\2$^e$ Année - Groupe 1
	}
\footnotesize{
	\begin{tabular}{lp{2cm}r}
		  \multirow{2}{*}{\includegraphics[width=7cm]{LOGO-IUT-AMU.png}} && Département informatique \\
            && IUT d'Aix-en-Provence \\
            && Aix-Marseille Université \\
            && 413 Avenue Gaston Berger \\
            && 13100 Aix-en-Provence \\
            && Tél : 04.42.93.90.43 \\
            && Fax : 04.42.93.90.74 \\
            && iut-aix-informatique@univ-amu.fr 
    	\end{tabular}
}{\let\newpage\relax\maketitle} % No newpage `relax'
\newpage
\pagenumbering{arabic} % show page number

\lhead{Module IP - Projet Agile}
\chead{Rétrospective}
\rhead{PokeBot - Java}
\lfoot{Cédric CANESTRARI\\ Arthur CAVAILLE\\ Cédric CHEBROU\\ Baptiste DEJEAN}
\cfoot{~\thepage\\~\\Version 1.4\\\today }
\rfoot{~\\ I.U.T. Aix-Marseille\\Département Informatique\\2$^e$ Année - Groupe 1}
\setcounter{page}{2}
    	\begin{figure}[h]
        	\section*{Gestionnaire de versions}
		\centering
        	\begin{tabular}{|l|l|l|}
			\hline
            	\textbf{Version} & \textbf{Date} & \textbf{Description} \\
            	\hline
            	\hline
            		0.1 & 11/04/2014 & Première version \\
            	\hline
			0.2 & 11/04/2014 & Mise en place de l'en-tête et du pied de page \\
            	\hline
			1.0 & 11/04/2014 & Rédactions des parties \\
            	\hline
			1.1 & 12/04/2014 & Rédactions des parties \\
            	\hline
            		1.2 & 12/04/2014 & Annexes \\
            	\hline
            		1.3 & 12/04/2014 & Fonctionnalités supplémentaires\\
            	\hline
            		1.4 & 14/04/2014 & Dernières modifications\\
            	\hline
        	\end{tabular}
    	\end{figure}
\newpage

\renewcommand{\contentsname}{Sommaire}
\tableofcontents

% Document start

% ------------------------------------- Part 1

\clearpage
\part*{Expérience personnelle}
\section{Travail en équipe}
\subsection{Organisation}

	L'équilibre et la répartition des tâches du projet ont été correctement fait ce qui nous a permis de gérer notre temps. Nous avons également répartis le travail en fonction des facilités et difficultés de chacun. Nous avons eu, au début, des difficultés à démarrer car certains aspects techniques n'étaient pas explicites et nous avons du relire, en parler, et essayer de comprendre certaines fonctions et leur but.\\\\
	La mise à disposition d'un matériel adapté et fonctionnel pour chacun des membres du groupe. Cela aurait permis d'être actif tout au long du projet sans être interrompu par un problème matériel ou logiciel quelconque. Certains jours, nous étions obligés de travailler sur 2 ordinateurs car c'était les seuls qui fonctionnaient correctement.

\subsection{Difficultés}

Les compétences des membres du groupe n'étaient pas homogènes. Ces différences ont engendré des retards et/ou des temps de compréhension ou de réalisation différents, ce qui nous a coûté du temps en groupe. Il a fallu que l'on discerne les difficultés de chacun, à quoi ces difficultés étaient liées et essayer de les résoudre ensemble.

\subsection{Avantages}

Le travail en équipe nous a permi de confronter les problèmes, en parler et les résoudre plus rapidement grâce aux connaissances de chacun. Les connaissances de l'équipe n'étant pas homogènes, certains n'ont pas que programmer mais ont aussi passé du temps avec d'autres membres du groupe qui avaient des lacunes pour les aider, les guider et débloquer les situations délicates.

\newpage

\section{Réalisation d'un projet d'envergure}

Nous pensions au début que le projet était colossal et que nous ne pourrions pas le finir, mais le projet est terminé, et tout s'est bien passé.

\subsection{Les bon côtés}
L'encadrement du projet par les professeurs comme par le sujet détaillé et structuré nous a permis de réaliser le projet dans les temps en suivant les étapes demandées, et d'y ajouter nos propres modifications.\\

\subsection{Les améliorations}
Nous avons apprécié le projet et nous n'avons pas trouvé de point à améliorer.\\

\subsection{Nos impressions}
Nous avons été surpris à la fois par l'utilisation de l'API Twitter4J et par la simplicité de communiquer sur twitter par un logiciel développé par nous-même.\\

\subsection{L'expérience et les connaissances gagnés}
La réalisation du projet nous a appris à gérer notre temps, nos répartitions de travail. Mais aussi à confronter les problèmes, argumenter ensemble sur les solutions que nous avons rencontrés. Cette expérience de travail a été très fructeuse pour nous et notre confiance en nos aptitudes. Il nous a apporté des connaissances nouvelles en java, en test unitaire, en développement agile, en management mais aussi en communications et relations.

\newpage
\section{Java, les tests et Git}

La liaison du Java, des tests et de Git nous a montré un nouvel aspect de la programmation que nous ne connaissions pas du tout, et cela s'est revélé très intéressant.

\subsection{Java}

Nos connaissances ont permis un très bon déroulement du projet. Notre niveau en java nous a étonné, nous ne pensions pas que nous pouvions réaliser un si gros projet sans avoir trop de problème. Nos réfactors et nos raccourcis claviers sont à améliorer, nous avons remarqués que c'était quelque chose d'extrêment utile et qui fait un gagner un temps précieux. Les ``Foreach'' sont extrêment utile et nous l'avions pas sur la version C++ que nous utilisons. 

\subsection{Les tests}

La mise en place des tests et leur compréhension ont été très facile et nous avons pu les utiliser partout. Les tests peuvent être amélioré en utilisant des `mocks'  et on doit pouvoir réduire le nombre de ligne en utilisant des `@Before', `@BeforeClass' et également des `@After' et `@AfterClass''.\\
Checkstyle est un plugin très intéressant que nous avons mis à notre avantage pour résoudre tous nos oublies de syntaxe, ce qui nous a permis de rendre le code propre et claire.\\
eCobertura est vraiment très utile et nous avons apprécié son utilisation pour voir les zones de code qui n'étaient pas testé et donc ajouté des tests de couverture.

\subsection{Git}

L'utilisation de Git nous a permis de travailler ensemble et en même temps sur différents ordinateurs et pouvoir mettre en commun nos améliorations qui est une étape essentielle à l'avancement du projet. Cependant, un peu plus d'exercice et précision sur l'utilisation de github aurait été très utile et certains erreurs auraient pu être évité. Après des moments difficiles, un départ catastrophie, github est un très bon outil mais si on ne le maitrise pas, il peut nous faire perdre du travail.

\newpage
\section{Fonctionalités du juge de combat}
\subsection{A19 - Un juge de combat répond toujours}

Lorsque quelqu'un parle à un juge de combat, celui-ci répond en saluant.\\

{\noindent \textit{Exemple}
\begin{verbatim}
      PCSBelias: 	    "@PokeConquerors Tu dois toujours répondre ?"
      PokeConquerors: "@PCSBelias Bienvenue dans le monde fascinant des pokémons"
\end{verbatim}

\subsection{A20 - Un juge de combat répond si on lui demande de l'aide}

Lorsque quelqu'un demande de l'aide à un juge de combat, celui-ci répond la liste des commandes.\\

{\noindent \textit{Exemple}
\begin{verbatim}
      PCSBelias: 	    "@PokeConquerors help"
      PokeConquerors: "@PCSBelias <salut !> <gym ?> <hire !>" ...
\end{verbatim}
\subsection{A21 - Un juge de combat peut changer d'arêne}

Lorsque quelqu'un juge de combat a déjà une arène, celui-ci peut changer si on lui offre un salaire intéressant.\\

{\noindent \textit{Exemple 1} : La surenchère est satisfaisante}

\begin{verbatim}
      Salaire de PokeConquerors : 0 euro
      PCSBelias: 	    "@PokeConquerors OverBid 300 euros"
      PokeConquerors: "@PCSBelias Nous allons bien nous entendre ! my gym is @PCSBelias"
      Salaire de PokeConquerors : 300 euros
\end{verbatim}
\textit{Exemple 2} : La surenchère est démesurée
\begin{verbatim}
      Salaire de PokeConquerors : 0 euro
      PCSBelias: 	    "@PokeConquerors OverBid 3000 euro"
      PokeConquerors: "@PCSBelias Sale Radin ! Retourne à l'âge de Pierre"
      Salaire de PokeConquerors : 0 euro
\end{verbatim}
\textit{Exemple 3} : Ce n'est pas une surenchère
\begin{verbatim}
      Salaire de PokeConquerors : 1000 euros
      PCSBelias: 	    "@PokeConquerors OverBid 300 euro"
      PokeConquerors: "@PCSBelias Sale Radin ! Retourne à l'âge de Pierre"
      Salaire de PokeConquerors : 1000 euros
\end{verbatim}
\subsection{A22 - Un juge de combat donne le nombre de combat}

Lorsque quelqu'un demande le nombre de combat à un juge de combat, celui-ci répond le nombre de combat dans la dernière heure.\\

{\noindent \textit{Exemple}
\begin{verbatim}
      PCSBelias: 	    "@PokeConquerors fight ?"
      PokeConquerors: "@PCSBelias Nombre de combats de la dernière heure : 0"
\end{verbatim}

\newpage
\section{Remerciements}

Nous souhaitions vous remercier pour ce projet très intéressant que vous nous avez proposé. \\
\\
Rares sont les projets aussi divertissant à développer qu'à imaginer. Vous avez su mettre nos acquis et nos connaissances dans le bon déroulement d'un projet qui s'est avéré convivial et gratifiant.\\
\\
Tout au long du développement de ce projet, votre encadrement mais aussi la liberté que vous nous avez laissé nous a permis de faire fructifier nos relations au coeur de son évolution.\\
\\
Nous avons également apprécié la relation élève-professeur que vous avez mis en place qui fut un élément essentiel au bon déroulement du projet. De la bonne humeur, un projet marrant, un défi intéressant et la mise en valeur de nos acquis ont fait la réussite des cours du module IP.

\newpage
\section{Annexes}
\begin{itemize}
	\item GitHub, PokeConquerors, \textit{PokeBotDemo}\subitem\url{https://github.com/pokeconquerors/PokeBotDemo}\\
	\item Cédric CANESTRARI \textit{BeliasCS, B3li4s}\subitem\url{https://github.com/BeliasCS/}\subitem\url{https://github.com/B3li4s/}\\
		 Arthur CAVAILLE \textit{DDOF}\subitem\url{https://github.com/DDOF/}\\
		 Cédric CHEBROU \textit{Ciiid}\subitem\url{https://github.com/Ciiid/}\\
		 Baptiste DEJEAN \textit{Nofixa}\subitem\url{https://github.com/Nofixa/}\\
	\item Twitter, Pokejuge, \textit{@PokeConquerors}\subitem\url{https://twitter.com/pokeconquerors}\\
	\item Heroku, \textit{JudgePCS}\subitem\url{http://heroku.com}\\
	\item Projet, Archive, \textit{PokeBot} \subitem\url{https://github.com/pokeconquerors/PokeBotDemo/blob/master/rendu/pokebotdemo.zip}\\
	
\end{itemize}

\end{document}
