<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 13:19:24 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class twitter4j.Query (twitter4j-core 4.0.0 API)</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class twitter4j.Query (twitter4j-core 4.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Query.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.Query" class="title">Uses of Class<br>twitter4j.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#count(int)">count</a></strong>(int&nbsp;count)</code>
<div class="block">sets the number of tweets to return per page, up to a max of 100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#geoCode(twitter4j.GeoLocation, double, java.lang.String)">geoCode</a></strong>(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
       double&nbsp;radius,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Twitter profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#lang(java.lang.String)">lang</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#locale(java.lang.String)">locale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Specify the language of the query you are sending (only ja is currently effective).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#maxId(long)">maxId</a></strong>(long&nbsp;maxId)</code>
<div class="block">If specified, returns tweets with status ids less than the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../twitter4j/QueryResult.html#nextQuery()">nextQuery</a></strong>()</code>
<div class="block">Returns a Query instance to fetch next page or null if there is no next page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#query(java.lang.String)">query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the query string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#resultType(twitter4j.Query.ResultType)">resultType</a></strong>(twitter4j.Query.ResultType&nbsp;resultType)</code>
<div class="block">If specified, returns tweets included popular or real time or both in the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#since(java.lang.String)">since</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</code>
<div class="block">If specified, returns tweets with since the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#sinceId(long)">sinceId</a></strong>(long&nbsp;sinceId)</code>
<div class="block">returns tweets with status ids greater than the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../twitter4j/Query.html#until(java.lang.String)">until</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;until)</code>
<div class="block">If specified, returns tweets with generated before the given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> with parameters of type <a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/QueryResult.html" title="interface in twitter4j">QueryResult</a></code></td>
<td class="colLast"><span class="strong">SearchResource.</span><code><strong><a href="../../twitter4j/api/SearchResource.html#search(twitter4j.Query)">search</a></strong>(<a href="../../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;query)</code>
<div class="block">Returns tweets that match a specified query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Query.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
