<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 13:19:24 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataObjectFactory (twitter4j-core 4.0.0 API)</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataObjectFactory (twitter4j-core 4.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/json/DataObjectFactory.html" target="_top">Frames</a></li>
<li><a href="DataObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.json</div>
<h2 title="Class DataObjectFactory" class="title">Class DataObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.json.DataObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/TwitterObjectFactory.html" title="class in twitter4j"><code>TwitterObjectFactory</code></a> instead</i></div>
</div>
<br>
<pre>public final class <span class="strong">DataObjectFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createAccountTotals(java.lang.String)">createAccountTotals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an AccountTotals object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Category.html" title="interface in twitter4j">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createCategory(java.lang.String)">createCategory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Category object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createDirectMessage(java.lang.String)">createDirectMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a DirectMessage object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createIDs(java.lang.String)">createIDs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a IDs object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createLocation(java.lang.String)">createLocation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Location object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createObject(java.lang.String)">createObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/TwitterObjectFactory.html#createObject(java.lang.String)"><code>TwitterObjectFactory.createObject(String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/OEmbed.html" title="interface in twitter4j">OEmbed</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createOEmbed(java.lang.String)">createOEmbed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an OEmbed object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Place.html" title="interface in twitter4j">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createPlace(java.lang.String)">createPlace</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Place object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createRateLimitStatus(java.lang.String)">createRateLimitStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a RateLimitStatus object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createRelationship(java.lang.String)">createRelationship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Relationship object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createSavedSearch(java.lang.String)">createSavedSearch</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a SavedSearch object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createStatus(java.lang.String)">createStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Status object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Trend.html" title="interface in twitter4j">Trend</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createTrend(java.lang.String)">createTrend</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Trend object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createTrends(java.lang.String)">createTrends</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Trends object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createUser(java.lang.String)">createUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a User object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createUserList(java.lang.String)">createUserList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a UserList object from rawJSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#getRawJSON(java.lang.Object)">getRawJSON</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a raw JSON form of the provided object.<br>
 Note that raw JSON forms can be retrieved only from the same thread invoked the last method call and will become inaccessible once another method call</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawJSON</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawJSON(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a raw JSON form of the provided object.<br>
 Note that raw JSON forms can be retrieved only from the same thread invoked the last method call and will become inaccessible once another method call</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>raw JSON</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatus</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;createStatus(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Status object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a User object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createAccountTotals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountTotals</h4>
<pre>public static&nbsp;<a href="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a>&nbsp;createAccountTotals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an AccountTotals object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>AccountTotals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="createRelationship(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>&nbsp;createRelationship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Relationship object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlace</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Place.html" title="interface in twitter4j">Place</a>&nbsp;createPlace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Place object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Place</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createSavedSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavedSearch</h4>
<pre>public static&nbsp;<a href="../../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</a>&nbsp;createSavedSearch(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                                     throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a SavedSearch object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>SavedSearch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createTrend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrend</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Trend.html" title="interface in twitter4j">Trend</a>&nbsp;createTrend(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Trend object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trend</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createTrends(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrends</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</a>&nbsp;createTrends(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Trends object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trends</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIDs</h4>
<pre>public static&nbsp;<a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;createIDs(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                     throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a IDs object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createRateLimitStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRateLimitStatus</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a>&gt;&nbsp;createRateLimitStatus(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                                                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a RateLimitStatus object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>RateLimitStatus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Category.html" title="interface in twitter4j">Category</a>&nbsp;createCategory(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Category object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Category</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createDirectMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectMessage</h4>
<pre>public static&nbsp;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&nbsp;createDirectMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a DirectMessage object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>DirectMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation</h4>
<pre>public static&nbsp;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&nbsp;createLocation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a Location object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createUserList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserList</h4>
<pre>public static&nbsp;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&nbsp;createUserList(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a UserList object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>UserList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="createOEmbed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOEmbed</h4>
<pre>public static&nbsp;<a href="../../twitter4j/OEmbed.html" title="interface in twitter4j">OEmbed</a>&nbsp;createOEmbed(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an OEmbed object from rawJSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>OEmbed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd></dl>
</li>
</ul>
<a name="createObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createObject</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/TwitterObjectFactory.html#createObject(java.lang.String)"><code>TwitterObjectFactory.createObject(String)</code></a> instead</i></div>
<div class="block">Construct an object from rawJSON string.  This method may be called
 when you do not know what a given raw JSON string contains.  It will
 do the work of determining what type of object the JSON represents,
 and constructing the respective object type.  For example, if the JSON
 contents represents a Status, then a Status will be returned.  If it
 represents a deletion notice, then a StatusDeletionNotice will be
 returned.  The caller can simply use instanceof to handle the returned
 object as applicable.
 NOTE: the raw JSONObject will be returned in cases where there isn't
 a discrete respective object type that can be constructed.  That way,
 the caller can at least have access to the JSON itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawJSON</code> - raw JSON form as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the respective constructed object, or the JSONObject in the
 case where we cannot determine the object type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when provided string is not a valid JSON string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/json/DataObjectFactory.html" target="_top">Frames</a></li>
<li><a href="DataObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
